SCALETYPE
{
    name = Tantares_Small
    freeScale = false
    defaultScale =  0.625
    scaleFactors =  0.5,  0.625,  0.9375  
    scaleNames =    0.5m, 0.625m, 0.9375m 
}
SCALETYPE
{
    name = Tantares_SmallMed
    freeScale = false
    scaleFactors =  0.625,  0.9375,  1.25,  1.5, 1.875
    scaleNames =    0.625m, 0.9375m, 1.25m, 1.5m, 1.875m
}
SCALETYPE
{
    name = Tantares_Medium
    freeScale = false
    scaleFactors =  1.25,  1.5,  1.875,  2.5
    scaleNames =    1.25m, 1.5m, 1.875m, 2.5m

}
SCALETYPE
{
    name = Tantares_TLV
    freeScale = false
    defaultScale =   1.25
    scaleFactors =   1.25,  1.5,  1.875
    scaleNames =     1.25m, 1.5m, 1.875m
}
SCALETYPE
{
    name = Tantares_MedLarge
    freeScale = false
    defaultScale =   2.5
    scaleFactors =   2.5,  3.0,  3.75
    scaleNames =     2.5m, 3.0m, 3.75m
}
SCALETYPE
{
    name = Tantares_CLV
    freeScale = false
    defaultScale = 3.75
    scaleFactors =   1.25,  1.5,  1.875,  2.5,  3.0, 3.75
    scaleNames =     1.25m, 1.5m, 1.875m, 2.5m, 3.0m, 3.75m
}
SCALETYPE
{
    name = Tantares_Free
    freeScale = false
    defaultScale =   0.625
    scaleFactors =   0.625,  0.9375,  1.25,  1.5,  1.875,  2.5,  3.0,  3.75
    scaleNames =     0.625m, 0.9375m, 1.25m, 1.5m, 1.875m, 2.5m, 3.0m, 3.75m
}
//ALV
@PART[ALV_Decoupler_A]  // ALV-SEP Decoupler
{
    %MODULE[TweakScale]
    {
        type = Tantares_MedLarge
        defaultScale = 2.5
	}
}
@PART[ALV_Engine_A] // ALV-A Booster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_MedLarge
        defaultScale = 2.5
	}
}
@PART[ALV_Engine_B] // ALV-B Booster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_MedLarge
        defaultScale = 2.5
	}
}
@PART[ALV_Engine_C] // ALV-C Booster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_MedLarge
        defaultScale = 2.5
	}
}
@PART[ALV_LFO_A]  // ALV-B Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_MedLarge
        defaultScale = 2.5
	}
}
@PART[ALV_LFO_B]  // ALV-C Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_MedLarge
        defaultScale = 2.5
	}
}

//CLV
@PART[CLV_Engine_A] // A:CE "Tonnerre" Cryogenic Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_CLV
        defaultScale = 3.75
	}
}
@PART[CLV_LFO_A]  // A:CT "Glace" Rocket Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_CLV
        defaultScale = 3.75
	}
}
@PART[CLV_Nose_A]  // A:NC "Nez" Aerodynamic Cone
{
    %MODULE[TweakScale]
    {
        type = Tantares_Free
        defaultScale = 1.875
	}
}
@PART[CLV_SRB_A] // A:AAM "Poincon" Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_Free
        defaultScale = 1.875
	}
}

//LLV
@PART[LLV_Engine_D] // LLV-E050D Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_Free
        defaultScale = 2.5
	}
}
@PART[LLV_LFO_D] // LLV-T160D Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_Free
        defaultScale = 2.5
	}
}
//NLV
@PART[NLV_ARRO_Engine_A] // N072A "Arrow" Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.875
	}
}
@PART[NLV_ARRO_LFO_A] // A162A Rocket Propellant Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.875
	}
}
@PART[NLV_ARRO_LFO_B] // A083B Rocket Propellant Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.875
	}
}
@PART[NLV_Decoupler_B] // N035B Stack Decoupler
{
    %MODULE[TweakScale]
    {
        type = Tantares_Free
        defaultScale = 1.25
	}
}
@PART[NLV_Engine_A] // N093A "Regent" Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.875
	}
}
@PART[NLV_Engine_A] // N051A "Warden" Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.25
	}
}
@PART[NLV_LFO_A] // N363A Rocket Propellant Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.875
	}
}
@PART[NLV_LFO_B] // N140B Rocket Propellant Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.875
	}
}
@PART[NLV_LFO_C] // N125C Rocket Propellant Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_SmallMed
        defaultScale = 1.25       
    }
}
@PART[NLV_Satellite_A] // N045A "Prosper" Control Unit
{
    %MODULE[TweakScale]
    {
        type = Tantares_Small
        defaultScale = 1.25
        
    }
}
	
//PLV
@PART[PLV_Engine_A] // PLV-RE320 Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_Medium
        defaultScale = 1.25
	}
}
@PART[PLV_Engine_B] // SOAR Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_Medium
        defaultScale = 0.625
	}
}
@PART[PLV_LFO_A]  // PLV-FT1400 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_Medium
        defaultScale = 1.25
	}
}

//TLV
@PART[TLV_Decoupler_A]  // TD-10-150 Decoupler
{
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25m
	}
}
@PART[TLV_Decoupler_B]  // Tavio RD-01
{
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25m
	}
}
@PART[TLV_Engine_A] // TE-11-325 "Walrus" Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25
	}
}
@PART[TLV_Engine_B] // TE-11-170 "Seal" Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25
	}
}
@PART[TLV_LES] // TL-00-750 "Hippo" Launch Escape System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_Small
        defaultScale = 0.625
	}
}
@PART[TLV_LFO_A]  // TFT-11-765 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25m
	}
}
@PART[TLV_LFO_B]  // TFT-10-630 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25m
	}
}
@PART[TLV_LFO_C]  // TFT-10-450 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25m
	}
}
@PART[TLV_LFO_D]  // TFT-15-198 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Tantares_TLV
        defaultScale = 1.25m
	}
}
@PART[TLV_Vernier] // TV-R0-17 "Otter" Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = Tantares_Default
        defaultScale = 1.25
	}
}

